OWNER_NUMBER=2348022159244
BOT_NAME=Î±rch md
OWNER_NAME=á—°ðŸ˜Ÿá–´á—´ ã€ð“¯ã€‘
PACK_NAME=á´€É´á´›Éªsá´á´„Éªá´€ÊŸ Êœá´œá´Éªá´…Éªá´›ÊðŸ€
AUTHOR=á—°ðŸ˜Ÿá–´á—´ ã€ð“¯ã€‘
PREFIX=!
TIME_ZONE=Africa/Lagos
SYMBOL= ðŸ€
MENU_TYPE=v3
ONLYPC_MSG=Sorry buddy the bot won't work directly in group chat to reduce spam use in private chat
ONLYGC_MSG=Sorry buddy the bot won't work directly in private chat to reduce spam use in group
GOODBYE=false
WELCOME=false
WARN=3
SESSION_ID= 
THUMB_IMAGE=https://files.catbox.moe/1uhvld.jpg
FOOTER=á´€É´á´›Éªsá´á´„Éªá´€ÊŸ Êœá´œá´Éªá´…Éªá´›ÊðŸ€
START_MSG=false













let file = require.resolve(__filename)
fs.watchFile(file, () => {
    fs.unwatchFile(file)
    console.log(chalk.redBright(`Updated ${__filename}`))
    delete require.cache[file]
    require(file)
})
